#Form State
#Wed Oct 25 09:52:34 IST 2023
selectedColumnsReport-Part1=
selectedColumnsReport-Part2TXMultijurisdictionalInvoice=,Initiated By,Site State,Invoice Date
selectedColumnsPart1=,Initiated By,Site State,Invoice Date
selectedColumnsPart2=,Initiated By,Site State,Invoice Date
selectedColumnsIN-PF2D0SBKPart2=ID
selectedColumnsIN-PF2D0SBKPart1=ID
selectedColumnsp2=Initiated By,Site State,Invoice Date
selectedTable=Report - Part 2  TX Multijurisdictional Invoice
