#locall database
messer.exportcsv.jdbc.path=./MESSER.accdb
messer.exportcsv.csv.export=Report - Part 1,Report - Part 2  TX Multijurisdictional Invoice 
messer.exportcsv.csv.export.path=Coupa Upload Files
messer.exportcsv.csv.export.path.part2=